already read
introduction to algorithm,Thomas H.Cormen & Charles E.Leiserson & Ronald L.Rivest & Clifford Stein
1452865670
vbird's cookbook,vbird's
1452866331
programming pearls,Jon Bently
1452865689
algorithms,unknown
1452866452
point on c,unknown
1452865727
c implements and interface,unknown
1452866396

javascript
javascript dom,unknown
1452866497
javascript,unknown
1452866484

python
learn python the hard way,unknown
1452866543
beginning python,Magnus Lie Hetland
1452866523

c++
c++ primer,unknown
1452866557
the c++ programming language,Bjarne Stroustrup
1452865709

other books
steve jobs,unknown
1452866591
how to solve it,unknown
1452866576

java
java core,unknown
1452866630

algorithm
the art of computer programming volume4,Knuth
1452866734
the art of computer programming volume3,Knuth
1452866708
the art of computer programming volume2,Knuth
1452866689
the art of computer programming volume1,Knuth
1452866657
more programming pearls,Jon Bently
1453972158

c language
the c programming language,Brian W. Kernighan & Dennis M. Ritchie
1452866771

operating system

computer science

programming
the practice of programming,Brian W. Kernighan & Rob Pike
1452931798

